# se_file_server

./: .drone.yml  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/se/fileserver/v1/: FileserverApplication.java
src/main/java/com/se/fileserver/v1/Account/adapter/controller/: AccountApiController.java
src/main/java/com/se/fileserver/v1/Account/application/dto/: AccountCreateDto.java  AccountFindIdByEmailDto.java  AccountFindPasswordDto.java  AccountReadDto.java  AccountSignInDto.java  AccountUpdateDto.java
src/main/java/com/se/fileserver/v1/Account/application/service/: AccountContextService.java  AccountCreateService.java  AccountDeleteService.java  AccountFindIdService.java  AccountFindPasswordService.java  AccountReadService.java  AccountSignInService.java  AccountUpdateService.java  AccountVerifyService.java  (+1 more)
src/main/java/com/se/fileserver/v1/account/infra/: AccountDatasource.java  Datasource.java
src/main/java/com/se/fileserver/v1/authority/infra/: AuthorityDatasource.java
src/main/java/com/se/fileserver/v1/config/: FileProperties.java
src/main/java/com/se/fileserver/v1/file/presentation/: FilePresenter.java  FilePresenterFormatter.java
src/main/resources/: application.yml  application.yml.bak  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/se/fileserver/: FileserverApplicationTests.java
src/test/java/com/se/fileserver/v1/application/model/: FileTest.java
src/test/java/com/se/fileserver/v1/application/service/: FileDeleteServiceTest.java  FileDownloadServiceTest.java  FileReadServiceTest.java  FileUploadServiceTest.java
(+127 files in other folders)
